📱 Accessory Notifications 26.3 iOS beta 3 (23D5114d)
📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 16.7.15 (20H380)
📱 iOS 18.7.4 (22H218)
📱 iOS 18.7.7 (22H340)
📱 iOS 26.1 (23B85)
📱 iOS 26.2.1 (23C71)
📱 iOS 26.3.1 (23D8133)
📱 iOS 26.4.1 (23E254)
📱 iOS 26.5 beta 1 (v2) (23F5043k)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 18.7.4 (22H218)
📱 iPadOS 18.7.7 (22H340)
📱 iPadOS 26.2.1 (23C71)
📱 iPadOS 26.3.1 (23D8133)
📱 iPadOS 26.4.1 (23E254)
📱 iPadOS 26.5 beta 1 (v2) (23F5043k)
💻 macOS 26.2 (25C56)
💻 macOS 26.3.2 (25D2140)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5 beta (25F5042g)
📺 tvOS 26.2 (23K54)
📺 tvOS 26.3 (23K620)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 beta (23L5443g)
🥽 visionOS 26.1 (23N49)
🥽 visionOS 26.2 (23N301)
🥽 visionOS 26.3.1 (23N630)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 beta (23O5441g)
⌚️ watchOS 26.2.1 (23S314)
⌚️ watchOS 26.3 (23S620)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 beta (23T5541h)

https://support.apple.com/en-us/100100