📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 16.7.15 (20H380)
📱 iOS 18.7.7 (22H340)
📱 iOS 26.4.1 (23E254)
📱 iOS 26.5 beta 2 (23F5054d)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 18.7.7 (22H340)
📱 iPadOS 26.4.1 (23E254)
📱 iPadOS 26.5 beta 2 (23F5054d)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5 beta 2 (25F5053d)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 beta 2 (23L5455c)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 beta 2 (23O5453d)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 beta 2 (23T5553d)

https://support.apple.com/en-us/100100