📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 16.7.15 (20H380)
📱 iOS 18.7.7 (22H340)
📱 iOS 26.4.1 (23E254)
📱 iOS 26.5 beta 3 (23F5059e)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 18.7.7 (22H340)
📱 iPadOS 26.4.1 (23E254)
📱 iPadOS 26.5 beta 3 (23F5059e)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5 beta 3 (25F5058e)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 beta 3 (23L5460d)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 beta 3 (23O5458e)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 beta 3 (23T5558e)

https://support.apple.com/en-us/100100