📱 iOS 15.8.8 (19H422)
📱 iOS 16.7.16 (20H392)
📱 iOS 18.7.9 (22H355)
📱 iOS 26.5 RC (23F75)
📱 iOS 26.5 RC 2 (23F77)
📱 iOS 26.5.2 (23F84)
📱 iOS 26.6 beta (23G5028e)
📱 iOS 26.6 beta 3 (23G5052d)
📱 iOS 27.0 beta (24A5355q)
📱 iOS 27.0 beta 2 (24A5370h)
📱 iPadOS 15.8.8 (19H422)
📱 iPadOS 16.7.16 (20H392)
📱 iPadOS 17.7.11 (21H461)
📱 iPadOS 18.7.9 (22H355)
📱 iPadOS 26.5 RC 2 (23F77)
📱 iPadOS 26.5.2 (23F84)
📱 iPadOS 26.6 beta (23G5028e)
📱 iPadOS 26.6 beta 3 (23G5052d)
📱 iPadOS 27.0 beta (24A5355q)
📱 iPadOS 27.0 beta 2 (24A5370h)
💻 macOS 26.5.2 (25F84)
💻 macOS 26.6 beta 3 (25G5052e)
💻 macOS 27.0 beta (26A5353q)
💻 macOS 27.0 beta 2 (26A5368g)
📺 tvOS 26.6 beta (23L5729e)
📺 tvOS 26.6 beta 3 (23L5753c)
📺 tvOS 27.0 beta (24J5289o)
📺 tvOS 27.0 beta 2 (24J5305f)
🥽 visionOS 26.5 (23O471)
🥽 visionOS 26.6 beta (23O5728e)
🥽 visionOS 26.6 beta 3 (23O5752d)
🥽 visionOS 27.0 beta (24M5291p)
🥽 visionOS 27.0 beta 2 (24M5306i)
⌚️ watchOS 26.6 beta (23U5025e)
⌚️ watchOS 26.6 beta 3 (23U5049c)
⌚️ watchOS 27.0 beta (24R5289n)
⌚️ watchOS 27.0 beta 2 (24R5305g)

https://support.apple.com/en-us/100100