📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 16.7.15 (20H380)
📱 iOS 18.7.9 (22H355)
📱 iOS 26.4.2 (23E261)
📱 iOS 26.5 RC 2 (23F77)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 18.7.9 (22H355)
📱 iPadOS 26.4.2 (23E261)
📱 iPadOS 26.5 RC 2 (23F77)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5 RC (25F71)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 RC (23L471)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 RC (23O471)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 RC (23T570)

https://support.apple.com/en-us/100100