📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 15.8.8 (19H422)
📱 iOS 16.7.15 (20H380)
📱 iOS 16.7.16 (20H392)
📱 iOS 18.7.9 (22H355)
📱 iOS 26.4.2 (23E261)
📱 iOS 26.5.1 (23F81)
📱 iOS 26.6 beta (23G5028e)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 15.8.8 (19H422)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 16.7.16 (20H392)
📱 iPadOS 17.7.11 (21H461)
📱 iPadOS 18.7.9 (22H355)
📱 iPadOS 26.4.2 (23E261)
📱 iPadOS 26.5 (23F77)
📱 iPadOS 26.6 beta (23G5028e)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5.1 (25F80)
💻 macOS 26.6 beta (25G5028f)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 (23L471)
📺 tvOS 26.6 beta (23L5729e)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 (23O471)
🥽 visionOS 26.6 beta (23O5728e)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 (23T570)
⌚️ watchOS 26.6 beta (23U5025e)

https://support.apple.com/en-us/100100