📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.7 (19H411)
📱 iOS 16.7.15 (20H380)
📱 iOS 18.7.8 (22H352)
📱 iOS 26.4.2 (23E261)
📱 iOS 26.5 beta 4 (23F5069b)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.7 (19H411)
📱 iPadOS 16.7.15 (20H380)
📱 iPadOS 18.7.8 (22H352)
📱 iPadOS 26.4.2 (23E261)
📱 iPadOS 26.5 beta 4 (23F5069b)
💻 macOS 26.4.1 (25E253)
💻 macOS 26.5 beta 4 (25F5068a)
📺 tvOS 26.4 (23L243)
📺 tvOS 26.5 beta 4 (23L5469a)
🥽 visionOS 26.4 (23O247)
🥽 visionOS 26.5 beta 4 (23O5468a)
⌚️ watchOS 26.4 (23T240)
⌚️ watchOS 26.5 beta 4 (23T5568a)

https://support.apple.com/en-us/100100