📱 Accessory Notifications 26.3 iOS beta 3 (23D5114d)
📱 iOS 12.5.8 (16H88)
📱 iOS 15.8.6 (19H402)
📱 iOS 16.7.14 (20H370)
📱 iOS 18.7.4 (22H218)
📱 iOS 18.7.5 (22H311)
📱 iOS 26.1 (23B85)
📱 iOS 26.2.1 (23C71)
📱 iOS 26.3 RC (23D125)
📱 iPadOS 12.5.8 (16H88)
📱 iPadOS 15.8.6 (19H402)
📱 iPadOS 16.7.14 (20H370)
📱 iPadOS 18.7.4 (22H218)
📱 iPadOS 18.7.5 (22H311)
📱 iPadOS 26.1 (23B85)
📱 iPadOS 26.2.1 (23C71)
📱 iPadOS 26.3 RC (23D125)
💻 macOS 26.1 (25B78)
💻 macOS 26.2 (25C56)
💻 macOS 26.3 RC (25D122)
📺 tvOS 26.1 (23J582)
📺 tvOS 26.2 (23K54)
📺 tvOS 26.3 RC (23K619)
🥽 visionOS 26.1 (23N49)
🥽 visionOS 26.2 (23N301)
🥽 visionOS 26.3 RC (23N619)
⌚️ watchOS 26.1 (23S37)
⌚️ watchOS 26.2.1 (23S314)
⌚️ watchOS 26.3 RC (23S618)

https://support.apple.com/en-us/100100